apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.chengtao.culture"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.github.ParadiseHell:elegant:v2.1'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.5'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1'
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.2'
    testCompile 'junit:junit:4.12'
}
