<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.chengtao.culture.activity.MainActivity"
    tools:showIn="@layout/app_bar_main">
    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:background="@color/colorPrimary"
        android:id="@+id/smart_tab"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:stl_defaultTabTextColor="#FFFFFF"
        app:stl_defaultTabTextHorizontalPadding="18dp"
        app:stl_dividerColor="#4D000000"
        app:stl_dividerThickness="0dp"
        app:stl_indicatorColor="#20000000"
        app:stl_indicatorCornerRadius="18dp"
        app:stl_indicatorGravity="center"
        app:stl_indicatorInterpolation="smart"
        app:stl_indicatorThickness="36dp"
        app:stl_underlineColor="#4D000000"
        app:stl_distributeEvenly="true"
        app:stl_underlineThickness="0dp"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>
