<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:cardCornerRadius="8dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="2dp"
            android:textSize="18sp"
            android:id="@+id/tv_exhibition_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="2dp"
            android:drawableStart="@drawable/company"
            android:gravity="center_vertical"
            android:drawablePadding="8dp"
            android:id="@+id/tv_company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="2dp"
            android:drawableStart="@drawable/time"
            android:gravity="center_vertical"
            android:drawablePadding="8dp"
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="2dp"
            android:id="@+id/tv_visit"
            android:drawableStart="@drawable/read"
            android:gravity="center_vertical"
            android:drawablePadding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.v7.widget.CardView>