# cultural-creative

./: README.md  interface.txt
app/Culture/app/: build.gradle
app/Culture/app/src/androidTest/java/com/chengtao/culture/: ExampleInstrumentedTest.java
app/Culture/app/src/main/: AndroidManifest.xml
app/Culture/app/src/main/java/com/chengtao/culture/: App.java
app/Culture/app/src/main/java/com/chengtao/culture/activity/: ExhibitionDetailActivity.java  IActivity.java  LoginActivity.java  MainActivity.java  NewsDetailActivity.java  SignUpActivity.java  UserInfoActivity.java
app/Culture/app/src/main/java/com/chengtao/culture/activityimpl/: IBase.java  ILogin.java  IMain.java  ISignUp.java
app/Culture/app/src/main/java/com/chengtao/culture/adapter/: DemandAdapter.java  ExhibitionAdapter.java  IAdapter.java  IViewHolder.java  NewsAdapter.java  SupplyAdapter.java
app/Culture/app/src/main/res/drawable/: divider_recycler.xml  selector_purple.xml  selector_red.xml  side_nav_bar.xml
app/Culture/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_user_info.xml  app_bar_main.xml  content_main.xml  dialog_host.xml  fragment_demand.xml  fragment_exhibition.xml  fragment_news.xml  fragment_supply_demand.xml  item_demand.xml  item_exhibition.xml  item_news.xml  item_supply.xml  loading_view.xml  nav_header_main.xml
app/Culture/app/src/main/res/menu/: activity_main_drawer.xml
app/Culture/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/Culture/app/src/test/java/com/chengtao/culture/: ExampleUnitTest.java
web/: app.js  (+1 more)
(+221 files in other folders)
